[gd_scene load_steps=2 format=3 uid="uid://qel6t7lu23qi"]

[ext_resource type="Script" path="res://Scripts/SaveDisallow.gd" id="1_isul1"]

[node name="SaveDisallow" type="Area2D"]
script = ExtResource("1_isul1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
